# PitrueShareDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureshare/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  ShareActivity.java  SignUpActivity.java
app/src/main/java/com/example/pictureshare/adapter/: DetailAdapter.java  MainViewPager2Adapter.java  PhotoItemAdapter.java  SharePreviewItemAdapter.java
app/src/main/java/com/example/pictureshare/callback/: ItemClickCallback.java
app/src/main/java/com/example/pictureshare/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/example/pictureshare/pojo/: PhotoItem.java  SharePreviewItem.java  UpLoadDao.java  User.java
app/src/main/java/com/example/pictureshare/utils/: DownloadSaveImg.java  MyApplication.java  Network.java
app/src/main/res/drawable/: ic_add.xml  ic_main_home.xml  ic_main_my.xml  ic_share.xml  like.xml  like_fill.xml  main_bottom_navigation.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_share.xml  activity_sign_up.xml  fragment_home.xml  fragment_mine.xml  item_detail.xml  item_photo.xml  item_share_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
